# SWKOM2023

./: .gitignore  README.md  docker-compose.yaml
FileStorageService/: FileStorageService.sln
FileStorageService/FileStorageService/: Dockerfile  FileStorageService.csproj  Program.cs  WeatherForecast.cs
FileStorageService/FileStorageService/Controllers/: WeatherForecastController.cs
FileStorageService/FileStorageService/Properties/: launchSettings.json
PaperlessREST/: Org.OpenAPITools.sln  PaperlessREST.sln  README.md
PaperlessREST/.openapi-generator/: FILES
PaperlessREST/PaperlessREST/: Dockerfile  PaperlessREST.csproj  Program.cs  Startup.cs
PaperlessREST/PaperlessREST/Attributes/: ValidateModelStateAttribute.cs
PaperlessREST/PaperlessREST/Authentication/: ApiAuthentication.cs
PaperlessREST/PaperlessREST/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  SearchApi.cs
PaperlessREST/PaperlessREST/Converters/: CustomEnumConverter.cs
PaperlessREST/PaperlessREST/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
PaperlessREST/PaperlessREST/Formatters/: InputFormatterStream.cs
PaperlessREST/PaperlessREST/Models/: Correspondent.cs  CreateCorrespondentRequest.cs  CreateTag200Response.cs  CreateUISettingsRequestSettingsDarkMode.cs  DocTag.cs  NewTag.cs  (+18 more)
PaperlessREST/api/: openapi.yaml
PaperlessREST/docs/: Correspondent.md  CorrespondentsApi.md  DocTag.md  Document.md  DocumentType.md  DocumentTypesApi.md  DocumentsApi.md  LoginApi.md  NewCorrespondent.md  NewDocumentType.md  NewTag.md  SearchApi.md  TagsApi.md  UserInfo.md
PaperlessServices/: PaperlessServices.sln
PaperlessServices/PaperlessServices/: Dockerfile  PaperlessServices.csproj  Program.cs  WeatherForecast.cs
PaperlessServices/PaperlessServices/Controllers/: WeatherForecastController.cs
PaperlessServices/PaperlessServices/Properties/: launchSettings.json
Project/: SWKOM2023.sln
Project/PaperlessREST/: Program.cs  Startup.cs
Project/PaperlessWebUI/PaperlessWebUI/: Dockerfile  PaperlessWebUI.csproj  WeatherForecast.cs
Project/PaperlessWebUI/PaperlessWebUI/Controllers/: WeatherForecastController.cs
Project/PaperlessWebUI/PaperlessWebUI/Properties/: launchSettings.json
Project/Web-Server/: Dockerfile  Program.cs  Web-Server.csproj
Project/Web-Server/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project/Web-Server/Pages/Shared/: _Layout.cshtml
Project/Web-Server/Web-Server/: Dockerfile
Project/Web-Server/Web-Server/Pages/: Error.cshtml.cs
Project/Web-Server/Web-Server/Properties/: launchSettings.json
(+80 files in other folders)
